@article{adusumilliStructureDynamicsModern2022,
  title = {The {{Structure}} and {{Dynamics}} of {{Modern United States Federal Case Law}}},
  author = {Adusumilli, Keerthi and Brown, Bradford and Harrison, Joey and Koehler, Matthew and Kutarnia, Jason and Michel, Shaun and Olivier, Max and Pfeifer, Craig and Slater, Zoryanna and Thompson, William and Vetter, Dianna and Zacharowicz, Renee},
  date = {2022},
  journaltitle = {Frontiers in Physics},
  volume = {9},
  issn = {2296-424X},
  url = {https://www.frontiersin.org/articles/10.3389/fphy.2021.695219},
  urldate = {2022-12-24},
  abstract = {The structure and dynamics of modern United States Federal Case Law are examined here. The analyses utilize large-scale network analysis tools, natural language processing techniques, and information theory to examine all the federal opinions in the Court Listener database, containing approximately 1.3~million judicial opinions and 11.4~million citations. The analyses are focused on modern United States Federal Case Law, as cases in the Court Listener database range from approximately 1926–2020 and include most Federal jurisdictions. We examine the data set from a structural perspective using the citation network, overall and by time and space (jurisdiction). In addition to citation structure, we examine the dataset from a topical and information theoretic perspective, again, overall and by time and space.},
  file = {/Users/willthompson/Zotero/storage/MR49BUAL/Adusumilli et al. - 2022 - The Structure and Dynamics of Modern United States.pdf}
}

@unpublished{Aguilar-Arevalo2021,
  title = {Axion-{{Like Particles}} at {{Coherent CAPTAIN-Mills}}},
  author = {Aguilar-Arevalo, A. A. and Alves, D. S. M. and Biedron, S. and Boissevain, J. and Borrego, M. and Bugel, L. and Chavez-Estrada, M. and Conrad, J. M. and Cooper, R. L. and Diaz, A.},
  date = {2021},
  eprint = {2112.09979},
  eprinttype = {arxiv}
}

@online{Aguilar-Arevalo2023,
  title = {Testing {{Meson Portal Dark Sector Solutions}} to the {{MiniBooNE Anomaly}} at {{CCM}}},
  author = {Aguilar-Arevalo, A. A. and Biedron, S. and Boissevain, J. and Borrego, M. and Bugel, L. and Chavez-Estrada, M. and Conrad, J. M. and Cooper, R. L. and Diaz, A. and Distel, J. R. and D'Olivo, J. C. and Dunton, E. and Dutta, B. and Fields, D. and Gochanour, J. R. and Gold, M. and Guardincerri, E. and Huang, E. C. and Kamp, N. and Kim, D. and Knickerbocker, K. and Louis, W. C. and Lyles, J. T. M. and Mahapatra, R. and Maludze, S. and Mirabal, J. and Newmark, D. and {deNiverville}, P. and Pandey, V. and Poulson, D. and Ray, H. and Renner, E. and Schaub, T. J. and Schneider, A. and Shaevitz, M. H. and Smith, D. and Sondheim, W. and Szelc, A. M. and Taylor, C. and Thompson, A. and Thompson, W. H. and Tripathi, M. and Thornton, R. T. and Van Berg, R. and Van de Water, R. G.},
  date = {2023-09-05},
  eprint = {2309.02599},
  eprinttype = {arxiv},
  eprintclass = {hep-ex, physics:hep-ph},
  url = {http://arxiv.org/abs/2309.02599},
  urldate = {2023-09-12},
  abstract = {A solution to the MiniBooNE excess invoking rare three-body decays of the charged pions and kaons to new states in the MeV mass scale was recently proposed as a dark-sector explanation. This class of solution illuminates the fact that, while the charged pions were focused in the target-mode run, their decay products were isotropically suppressed in the beam-dump-mode run in which no excess was observed. This suggests a new physics solution correlated to the mesonic sector. We investigate an extended set of phenomenological models that can explain the MiniBooNE excess as a dark sector solution, utilizing long-lived particles that might be produced in the three-body decays of the charged mesons and the two-body anomalous decays of the neutral mesons. Over a broad set of interactions with the long-lived particles, we show that these scenarios can be compatible with constraints from LSND, KARMEN, and MicroBooNE, and evaluate the sensitivity of the ongoing and future data taken by the Coherent CAPTAIN Mills experiment (CCM) to a potential discovery in this parameter space.},
  langid = {english},
  pubstate = {preprint},
  keywords = {High Energy Physics - Experiment,High Energy Physics - Phenomenology,notion},
  file = {/Users/willthompson/Zotero/storage/YGNI4YWV/Aguilar-Arevalo et al. - 2023 - Testing Meson Portal Dark Sector Solutions to the .pdf}
}

@article{CCMCollaboration2022,
  title = {First Dark Matter Search Results from {{Coherent CAPTAIN-Mills}}},
  author = {{CCM Collaboration} and Aguilar-Arevalo, A. A. and Alves, D. S. M. and Biedron, S. and Boissevain, J. and Borrego, M. and Chavez-Estrada, M. and Chavez, A. and Conrad, J. M. and Cooper, R. L. and Diaz, A. and Distel, J. R. and D’Olivo, J. C. and Dunton, E. and Dutta, B. and Elliott, A. and Evans, D. and Fields, D. and Greenwood, J. and Gold, M. and Gordon, J. and Guarincerri, E. and Huang, E. C. and Kamp, N. and Kelsey, C. and Knickerbocker, K. and Lake, R. and Louis, W. C. and Mahapatra, R. and Maludze, S. and Mirabal, J. and Moreno, R. and Neog, H. and family=Niverville, given=P., prefix=de, useprefix=true and Pandey, V. and Plata-Salas, J. and Poulson, D. and Ray, H. and Renner, E. and Schaub, T. J. and Shaevitz, M. H. and Smith, D. and Sondheim, W. and Szelc, A. M. and Taylor, C. and Thompson, W. H. and Thornton, R. T. and Tripathi, M. and Van Berg, R. and Van de Water, R. G. and Verma, S. and Walker, K.},
  date = {2022-07-05},
  journaltitle = {Physical Review D},
  shortjournal = {Phys. Rev. D},
  volume = {106},
  number = {1},
  pages = {012001},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevD.106.012001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.106.012001},
  urldate = {2022-12-24},
  abstract = {This paper describes the operation of the Coherent CAPTAIN-Mills (CCM) detector located at the Los Alamos Neutron Science Center at Los Alamos National Laboratory. CCM is a 10-ton liquid argon detector located 20 meters from a high flux neutron/neutrino source and is designed to search for sterile neutrinos (νs’s) and light dark matter (LDM). An engineering run was performed in fall 2019 to study the characteristics of the CCM120 detector by searching for coherent scattering signals consistent with νs’s and LDM resulting from the production and decays of π+ and π0 in the tungsten target. New parameter space in a leptophobic dark matter (DM) model was excluded for DM masses between ∼2.0 and 30 MeV. The lessons learned from this run have guided the development and construction of the new CCM200 detector that will begin operations in 2021 and significantly improve on these searches.},
  file = {/Users/willthompson/Zotero/storage/WEYQYQEZ/CCM Collaboration et al. - 2022 - First dark matter search results from Coherent CAP.pdf}
}

@article{ccmcollaborationFirstLeptophobicDark2022,
  title = {First {{Leptophobic Dark Matter Search}} from the {{Coherent--CAPTAIN-Mills Liquid Argon Detector}}},
  author = {{CCM Collaboration} and Aguilar-Arevalo, A. A. and Alves, D. S. M. and Biedron, S. and Boissevain, J. and Borrego, M. and Chavez-Estrada, M. and Chavez, A. and Conrad, J. M. and Cooper, R. L. and Diaz, A. and Distel, J. R. and D’Olivo, J. C. and Dunton, E. and Dutta, B. and Elliott, A. and Evans, D. and Fields, D. and Greenwood, J. and Gold, M. and Gordon, J. and Guarincerri, E. and Huang, E. C. and Kamp, N. and Kelsey, C. and Knickerbocker, K. and Lake, R. and Louis, W. C. and Mahapatra, R. and Maludze, S. and Mirabal, J. and Moreno, R. and Neog, H. and {deNiverville}, P. and Pandey, V. and Plata-Salas, J. and Poulson, D. and Ray, H. and Renner, E. and Schaub, T. J. and Shaevitz, M. H. and Smith, D. and Sondheim, W. and Szelc, A. M. and Taylor, C. and Thompson, W. H. and Thornton, R. T. and Tripathi, M. and Van Berg, R. and Van de Water, R. G. and Verma, S. and Walker, K.},
  date = {2022-07-05},
  journaltitle = {Physical Review Letters},
  shortjournal = {Phys. Rev. Lett.},
  volume = {129},
  number = {2},
  pages = {021801},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevLett.129.021801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.129.021801},
  urldate = {2022-12-24},
  abstract = {We report the first results of a search for leptophobic dark matter (DM) from the Coherent–CAPTAIN-Mills (CCM) liquid argon (LAr) detector. An engineering run with 120 photomultiplier tubes (PMTs) and 17.9×1020 protons on target (POT) was performed in fall 2019 to study the characteristics of the CCM detector. The operation of this 10-ton detector was strictly light based with a threshold of 50 keV and used coherent elastic scattering off argon nuclei to detect DM. Despite only 1.5 months of accumulated luminosity, contaminated LAr, and nonoptimized shielding, CCM’s first engineering run has already achieved sensitivity to previously unexplored parameter space of light dark matter models with a baryonic vector portal. With an expected background of 115 005 events, we observe 115 005+16.5 events which is compatible with background expectations. For a benchmark mediator-to-DM mass ratio of mVB/mχ=2.1, DM masses within the range 9 MeV≲mχ≲50 MeV are excluded at 90\% C. L. in the leptophobic model after applying the Feldman-Cousins test statistic. CCM’s upgraded run with 200 PMTs, filtered LAr, improved shielding, and 10 times more POT will be able to exclude the remaining thermal relic density parameter space of this model, as well as probe new parameter space of other leptophobic DM models.},
  file = {/Users/willthompson/Zotero/storage/VJ7ILVY5/CCM Collaboration et al. - 2022 - First Leptophobic Dark Matter Search from the Cohe.pdf}
}

@inproceedings{Thompson2023,
  title = {Evolving {{Robust Facility Placements}}},
  booktitle = {Proceedings of the {{Companion Conference}} on {{Genetic}} and {{Evolutionary Computation}}},
  author = {Thompson, Will and Freidrichsen, Alex and Danforth, Chris M and Dodds, Peter Sheridan and Cheney, Nicholas},
  date = {2023-07-24},
  series = {{{GECCO}} '23 {{Companion}}},
  pages = {775--778},
  publisher = {{Association for Computing Machinery}},
  location = {{New York, NY, USA}},
  doi = {10.1145/3583133.3590712},
  url = {https://doi.org/10.1145/3583133.3590712},
  urldate = {2023-09-11},
  abstract = {Robustness is a desired quality in many real-world engineered systems. The p-median problem is an optimization process in which a set of facilities must be found to minimize the average distance between each individual in a given population and the nearest facility. By introducing perturbations drawn from a specified distribution during evolution, we simulate the effect of natural disasters or other catastrophes on the placement of facilities. We use a non-dominated multi-objective procedure to select facilities with high fitness and robustness. We show that facilities evolved in this way are similarly fit and more robust than optimal solutions evolved without perturbation. Importantly, evolved facility layouts are much less susceptible to large catastrophic failures that are of the greatest concern in the placement of public infrastructure.},
  isbn = {9798400701207},
  keywords = {complex systems,evolution of evolvability,evolutionary algorithms,genetic algorithms,location-allocation,notion,p-median problem,robustness,spatial distributions}
}

@report{thompsonCoherentCaptainMills2021,
  title = {Coherent {{Captain Mills CCM}} 200 {{Upgrade}}},
  author = {Thompson, William H. W.},
  date = {2021-08-04},
  number = {LA-UR-21-27778},
  institution = {{Los Alamos National Lab. (LANL), Los Alamos, NM (United States)}},
  url = {https://www.osti.gov/biblio/1812615},
  urldate = {2022-12-24},
  abstract = {The U.S. Department of Energy's Office of Scientific and Technical Information},
  langid = {english},
  file = {/Users/willthompson/Zotero/storage/MTKZUEI5/Thompson - 2021 - Coherent Captain Mills CCM 200 Upgrade.pdf}
}

@online{thompsonLevyFlightsCollective2018,
  title = {Levy {{Flights}} of the {{Collective Imagination}}},
  author = {Thompson, William H. W. and Wojtowicz, Zachary and DeDeo, Simon},
  date = {2018-12-10},
  eprint = {1812.04013},
  eprinttype = {arxiv},
  eprintclass = {nlin, physics:physics},
  doi = {10.48550/arXiv.1812.04013},
  url = {http://arxiv.org/abs/1812.04013},
  urldate = {2022-12-24},
  abstract = {We present a structured random-walk model that captures key aspects of how people communicate in groups. Our model takes the form of a correlated L\textbackslash '\{e\}vy flight that quantifies the balance between focused discussion of an idea and long-distance leaps in semantic space. We apply our model to three cases of increasing structural complexity: philosophical texts by Aristotle, Hume, and Kant; four days of parliamentary debate during the French Revolution; and branching comment trees on the discussion website Reddit. In the philosophical and parliamentary cases, the model parameters that describe this balance converge under coarse-graining to limit regions that demonstrate the emergence of large-scale structure, a result which is robust to translation between languages. Meanwhile, we find that the political forum we consider on Reddit exhibits a debate-like pattern, while communities dedicated to the discussion of science and news show much less temporal order, and may make use of the emergent, tree-like topology of comment replies to structure their epistemic explorations. Our model allows us to quantify the ways in which social technologies such as parliamentary procedures and online commenting systems shape the joint exploration of ideas.},
  pubstate = {preprint},
  keywords = {Computer Science - Computation and Language,Computer Science - Social and Information Networks,Nonlinear Sciences - Adaptation and Self-Organizing Systems,Physics - Physics and Society},
  file = {/Users/willthompson/Zotero/storage/TXQBJRLC/Thompson et al. - 2018 - L' e vy Flights of the Collective Imagination.pdf;/Users/willthompson/Zotero/storage/JYNATWK7/1812.html}
}
