name: Docker Image CI (Upload Tag)

on:
  push:
    tags:
      - 'v*'

jobs:

  build:

    runs-on: ubuntu-latest
    if: github.repository_owner == 'willhwthompson'

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Buildx
      uses: docker/setup-buildx-action@v2

    -
      name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: willhwthompson/al-folio

    - name: Login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: .
        push: ${{ github.event_name != 'pull_request' && secrets.DOCKERHUB_USERNAME != '' && secrets.DOCKERHUB_TOKEN != '' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

